# test

./: DockerFile  pom.xml
src/main/java/com/shebao/test/: TestApplication.java
src/main/java/com/shebao/test/config/: AsyncEventConfig.java  TaskThreadPool.java  WSConfig.java  XxlJobConfig.java
src/main/java/com/shebao/test/config/beanTest/: InstantiationTracingBeanPostProcessor.java
src/main/java/com/shebao/test/config/minio/: MinioConfig.java  MinioProp.java
src/main/java/com/shebao/test/constant/: RabbitMqConstant.java  WSConstant.java
src/main/java/com/shebao/test/controller/: LoginController.java  PersonController.java  Send163EMailController.java  ThreadLocalController.java  UploadController.java
src/main/java/com/shebao/test/controller/dataDesensitization/: DataDesensitization.java  DataDesensitizationController.java  Desensitization.java  DesensitizationSerialize.java  DesensitizationTypeEnum.java
src/main/java/com/shebao/test/controller/file/: BigFileDealWithController.java
src/main/java/com/shebao/test/controller/personTest/: Man.java  Person.java  PersonTest.java  Woman.java
src/main/java/com/shebao/test/controller/scopeTest/: PrototypeBean.java  PrototypeOneController.java  PrototypeTwoController.java  SingletonBean.java  SingletonOneController.java  SingletonTwoController.java
src/main/java/com/shebao/test/controller/test/: TestMongoDBController.java
src/main/java/com/shebao/test/crawler/: CrawlerFourTest.java  CrawlerTest.java  JsoupFourTest.java  JsoupTest.java
src/main/java/com/shebao/test/mapper/: PersonMapper.java
src/main/java/com/shebao/test/model/dto/: A.java  B.java  FileIndexDto.java
src/main/java/com/shebao/test/model/entity/: BeanTest.java  Person.java  Person1.java  Test.java  TestApplicationEvent.java  TestPerson.java
src/main/java/com/shebao/test/model/enums/: TypeEnum.java
src/main/java/com/shebao/test/model/po/: FilePo.java  MergePo.java
src/main/java/com/shebao/test/netty/demo/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/shebao/test/netty/demo1/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
src/main/java/com/shebao/test/rabbitMq/five/: ReceiveLogTopic01.java  ReceiveLogTopic02.java  ReceiveLogTopic03.java  TopicLogs.java
src/main/java/com/shebao/test/rabbitMq/four/: DirectLogs.java  ReceiveLogDirect01.java  ReceiveLogDirect02.java  ReceiveLogDirect03.java
src/main/java/com/shebao/test/rabbitMq/one/: Producer.java  Worker01.java  Worker02.java
src/main/java/com/shebao/test/rabbitMq/six/: Constant.java  Consumer01.java  Consumer02.java  Producer.java
src/main/java/com/shebao/test/rabbitMq/three/: EmitLog.java  ReceiveLogs01.java  ReceiveLogs02.java
src/main/java/com/shebao/test/rabbitMq/two/: AsyncPublicConfirmation.java
src/main/java/com/shebao/test/rabbitMq/utils/: RabbitMqUtil.java
src/main/java/com/shebao/test/redis/test/: One.java
src/main/java/com/shebao/test/service/: BigFileDealWithService.java  PersonService.java
src/main/java/com/shebao/test/service/impl/: BigFileDealWithServiceImpl.java  PersonServiceImpl.java  WebSocketService.java
src/main/java/com/shebao/test/springRabbitMq/config/: ConfirmConfig.java  MyCallBack.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/shebao/test/springRabbitMq/consumerListening/: ConsumerListening.java
src/main/java/com/shebao/test/springRabbitMq/controller/: ProducerController.java  SendMessageController.java
src/main/java/com/shebao/test/test/: EasyExcelTest.java  FillPerson.java  Question.java  TestFileUtil.java  WebClientTest.java  test.java  testOne.java
src/main/java/com/shebao/test/test/aqs/queue/: ConcurrentLinkedQueueTest.java  CopyOnWriteArrayListTest.java  LinkedBlockingQueueTest.java
src/main/java/com/shebao/test/test/beanTest/beanPostProcessor/: MyBeanPostProcessor.java
src/main/java/com/shebao/test/test/cas/: AtomicTest.java  AtomicTest1.java  AtomicTest2.java  AtomicTest3.java
src/main/java/com/shebao/test/test/factory/: Login.java  LoginFactory.java  LoginTest.java
src/main/java/com/shebao/test/test/guava/: test.java
src/main/java/com/shebao/test/test/jmm/: SingletonTest.java  Test1.java
src/main/java/com/shebao/test/test/juc/: PrintfABC.java
src/main/java/com/shebao/test/test/lock/: FutureTaskTest.java  GuardedObjectTest.java  GuardedObjectTest1.java  LockTest.java  LockTest1.java  LockTest2.java  MessageTest.java  MyThread.java  ParkAndUnParkTest.java  ParkUnParkTest.java  ReentrantLockTest1.java
src/main/java/com/shebao/test/test/mapStruct/: PersonMapStruct.java
src/main/java/com/shebao/test/test/mianshi/: test.java
src/main/java/com/shebao/test/test/steam/: SteamTest1.java
src/main/java/com/shebao/test/test/threadPool/: FutureTest1.java  SynchronousQueueTest.java  ThreadPoolExecutorTest.java  ThreadPoolExecutorTest2.java  ThreadPoolTest1.java
src/main/java/com/shebao/test/test/wendang/: test.java
src/main/java/com/shebao/test/thread/four/: FourTest.java
src/main/java/com/shebao/test/thread/one/: Message.java  MessageQueue.java  OneTest.java
src/main/java/com/shebao/test/thread/threadLocal/: threadLocalTest.java
src/main/java/com/shebao/test/thread/threadPoolExecutor/: ThreadPoolExecutorConfig.java  ThreadPoolExecutorFourTest.java  ThreadPoolExecutorTest.java
src/main/java/com/shebao/test/thread/three/: ReadWriteLockTest.java  Visibility.java
src/main/java/com/shebao/test/thread/two/: LetterPrint.java  LockSupportTest.java  Philosopher.java  PhilosopherTest.java  ReentrantLockTest.java  Scientists.java  TwoTest.java
src/main/java/com/shebao/test/util/: MinioUtils.java  SM4.java  sm4Demo.java
src/main/java/com/shebao/test/xxl/test/: TestJobHandler.java
src/main/resources/: application.yaml  log4j.properties
src/main/resources/excel/: template.xlsx
src/main/resources/html/: jsoup.html
src/main/resources/templates/: file.html  test2.xlsx  南昌社保增减.xlsx  调基调比启封【2022-08-26】.xlsx
src/test/java/com/shebao/test/: FourTestApplicationTests.java  TestApplicationTests.java
(+46 files in other folders)
